
        ███████╗ ██████╗ ██╗  ██╗     ██████╗  █████╗ ███╗   ███╗███████╗
        ██╔════╝██╔═══██╗╚██╗██╔╝    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
        █████╗  ██║   ██║ ╚███╔╝     ██║  ███╗███████║██╔████╔██║█████╗  
        ██╔══╝  ██║   ██║ ██╔██╗     ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
        ██║     ╚██████╔╝██╔╝ ██╗    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
        ╚═╝      ╚═════╝ ╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
          ______ _                       _  ______       _    
          |  _  (_)                     | | | ___ \     | |   
          | | | |_ ___  ___ ___  _ __ __| | | |_/ / ___ | |_  
          | | | | / __|/ __/ _ \| '__/ _` | | ___ \/ _ \| __| 
          | |/ /| \__ \ (_| (_) | | | (_| | | |_/ / (_) | |_  
          |___/ |_|___/\___\___/|_|  \__,_| \____/ \___/ \__| 

|#############################################################################|
|-----------------------------------------------------------------------------|
|              brought to you courtesy of the @AnonymiceNFT community         |
|                        https://discord.gg/6KXs7EME                          |
|-----------------------------------------------------------------------------|
|Contributors:                                                                |
|-----------------------------------------------------------------------------|
|Discord: Oliver Renner#5107                           Twitter: @_orenner     |
|Discord: slingn.eth#0420                              Twitter: @slingncrypto | 
|-----------------------------------------------------------------------------|
|#############################################################################|